{
    "token": "MTM5Mzk2MDEyNDkzNDI2MjgyNA.G5QOrZ.mTM8WodtA0RCec-vFOHHFc1NOBxJWR_Se3pkMg",
    "guildId": "1392455971619737610",
    "voiceChannelId": "1393837207353163848",
    "activity": [
        { "name": "Sizi", "type": "LISTENING" },
        { "name": "Hayatımla", "type": "PLAYING" },
        { "name": "Seni", "type": "WATCHING" }
    ]
}
